VK UI3/Controls/AudioControlFlyOut.xaml

<?xml version="1.0" encoding="utf-8"?>
<MenuFlyout
    x:Class="VK_UI3.Controls.AudioControlFlyOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuFlyoutItem
    x:Name="EditTrack"
    Click="EditTrack_Click"
    Icon="Edit"
    Text="Редактировать"
    Visibility="Collapsed" />
    <MenuFlyoutItem
    x:Name="AddRemove"
    Click="AddRemove_Click"
    Icon="Add"
    Text="Добавить к себе" />
    <MenuFlyoutItem
    x:Name="RemovePlayList"
    Click="RemovePlayList_Click"
    Icon="Delete"
    Text="Удалить из плейлиста"
    Visibility="Collapsed" />
    <MenuFlyoutSubItem
    x:Name="GoArtist"
    Icon="ContactInfo"
    Text="Перейти к исполнителю" />
    <MenuFlyoutItem
    x:Name="FlyGoAlbum"
    Click="GoToAlbum"
    Text="Перейти в альбом">
        <MenuFlyoutItem.Icon>
            <FontIcon Glyph="&#xE93C;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutSubItem
    x:Name="AddPlayList"
    Icon="Add"
    Text="Добавить в плейлист">
        <MenuFlyoutItem
        x:Name="addToPlayListMore"
        Click="addToPlayListMore_Click"
        Text="Показать больше">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE93C;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem
        x:Name="CreatePlayListBTN"
        Click="CreatePlayListBTN_Click"
        Text="Создать">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xECC8;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem
    x:Name="disText"
    Click="DislikeClick"
    Text="Не нравится">
        <MenuFlyoutItem.Icon>
            <PathIcon x:Name="IconDis" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>
    <MenuFlyoutItem
    x:Name="AddArtistIgnore"
    Click="AddArtistIgnore_Click"
    Icon="BlockContact"
    Text="Пропускать треки исполнителя" />
    <MenuFlyoutSubItem
    x:Name="DownloadFlyOut"
    Icon="Download"
    Text="Скачать">

        <MenuFlyoutItem
        x:Name="PickFolderDownload"
        Click="PickFolderDownload_Click"
        Text="Выбрать папку">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xF12B;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem
    Click="PlayNext_Click"
    Icon="Play"
    Text="Возпроизвести следующим" />
    <MenuFlyoutItem
    Click="AddToQueue_Click"
    Icon="Add"
    Text="Добавить в очередь" />
    <MenuFlyoutItem
    Click="CopyLink"
    Icon="Link"
    Text="Скопировать ссылку" />

    <MenuFlyoutSubItem Icon="Share" Text="Отправить">
        <MenuFlyoutItem
        x:Name="ShareFriendsList"
        Click="ShareFriendsList_Click"
        Text="Список друзей">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE902;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem
        x:Name="ShareDialogsList"
        Click="ShareDialogsList_Click"
        Text="Список диалогов">
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE8F2;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyoutSubItem>

</MenuFlyout>
