VK UI3/Controls/BannerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Card"
        Width="220"
        CornerRadius="8"
        PointerEntered="Card_PointerEntered"
        PointerExited="Card_PointerExited"
        Tapped="Card_Tapped">






        <Grid
            Margin="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="8">
            <Grid Height="100" VerticalAlignment="Stretch">

                <Image x:Name="BannerCover" Stretch="UniformToFill" />

            </Grid>

            <Rectangle
                Height="0"
                VerticalAlignment="Bottom"
                Fill="Black"
                Opacity="0.4" />
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="BannerTitle"
                    FontFamily="{StaticResource VKSansDemiBold}"
                    FontWeight="SemiBold" />
                <TextBlock x:Name="BannerText" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="BorderGrid"
            BorderThickness="2"
            CornerRadius="8"
            BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
            Opacity="0">
            <Grid.Resources>
                <!-- Анимация появления -->
                <Storyboard x:Name="FadeInStoryboard">
                    <DoubleAnimation
                Storyboard.TargetName="BorderGrid"
                Storyboard.TargetProperty="Opacity"
      
                To="1"
                Duration="0:0:0.15" />
                </Storyboard>

                <!-- Анимация исчезновения -->
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation
                Storyboard.TargetName="BorderGrid"
                Storyboard.TargetProperty="Opacity"
        
                To="0"
                Duration="0:0:0.15" />
                </Storyboard>
            </Grid.Resources>
        </Grid>

    </Grid>
</UserControl>