VK UI3/Controls/BlockControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:VK_UI3.Controls.Blocks"
    xmlns:controls="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="none">
            <controls:TitleBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="none_separator">
            <Rectangle
                Height="1"
                Fill="{ThemeResource SystemColorWindowColor}"
                Opacity="0.1" />
        </DataTemplate>




        <DataTemplate x:Key="music_audios_triple_stacked_slider">
            <blocks:ListTracks />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_music_chart_triple_stacked_slider">
            <blocks:ListTracks />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_list">
            <blocks:ListTracksFull />
        </DataTemplate>
        <DataTemplate x:Key="music_audios_music_chart_list">
            <blocks:ListTracksFull />
        </DataTemplate>

        <DataTemplate x:Key="music_owners_owner_cell">
            <blocks:OwnerCell />
        </DataTemplate>

        <DataTemplate x:Key="placeholder_placeholder_big">
            <blocks:PlaceHolderBig />
        </DataTemplate>

        <DataTemplate x:Key="artist">
            <blocks:ArtistBannerBlockControl />
        </DataTemplate>

        <DataTemplate x:Key="default">
            <controls:DefaultControl />
        </DataTemplate>

        <DataTemplate x:Key="music_playlists_recomms_slider">
            <blocks:RecommsPlaylistBlock />
        </DataTemplate>

        <DataTemplate x:Key="music_playlists_music_chart_large_slider">
            <blocks:ListPlaylists />
        </DataTemplate>
        <DataTemplate x:Key="music_playlists">
            <blocks:ListPlaylists />
        </DataTemplate>
        <DataTemplate x:Key="music_playlists_list">
            <blocks:ListPlaylists />
        </DataTemplate>

        <DataTemplate x:Key="music_recommended_playlists">
            <blocks:RemomendedUsersPlaylist />
        </DataTemplate>
        <DataTemplate x:Key="music_recommended_playlists_list">
            <blocks:RemomendedUsersPlaylist />
        </DataTemplate>

        <DataTemplate x:Key="audio_stream_mixes_audio_stream_mix">
            <blocks:MixControl />
        </DataTemplate>
        <DataTemplate x:Key="links">
            <blocks:ListLinks />
        </DataTemplate>

        <DataTemplate x:Key="action">
            <blocks:Buttons />
        </DataTemplate>


        <DataTemplate x:Key="artist_videos">
            <blocks:ListVideo />
        </DataTemplate>
        <DataTemplate x:Key="artist_videos_list">
            <blocks:ListVideo />
        </DataTemplate>

        <DataTemplate x:Key="videos">
            <blocks:ListVideo />
        </DataTemplate>
        <DataTemplate x:Key="videos_list">
            <blocks:ListVideo />
        </DataTemplate>


        <DataTemplate x:Key="placeholder">
            <blocks:PlaceholderBlockControl />
        </DataTemplate>

    </UserControl.Resources>


</UserControl>
