VK UI3/Controls/ListTracks.xaml

<UserControl
    x:Class="VK_UI3.Controls.ListTracks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:VK_UI3.Controls"
    Margin="10"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
     
    </UserControl.Resources>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>

    <Grid Height="Auto" x:Name="gridCh">
        <GridView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"   x:Name="gridV"  SelectionMode="None" ItemsSource="{x:Bind sectionAudio.listAudio, Mode=OneWay}">
            
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter x:Name="WSetter" Property="Width" Value="300" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:TrackControl
                    x:Name="trControl"
                    FocusVisualPrimaryBrush="Transparent"
                    FocusVisualSecondaryThickness="0"
                ></custom:TrackControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
