VK UI3/Controls/RecommsPlaylist.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl CornerRadius="8"
             
             PointerEntered="UserControl_PointerEntered"
             PointerExited="UserControl_PointerExited"
             PointerPressed="UserControl_PointerPressed"
    x:Class="VK_UI3.Controls.RecommsPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="198"
    Margin="3,0,4,6"
    Translation="0,0,24"
    Height="250"
    mc:Ignorable="d">

    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>

    <UserControl.ContextFlyout>
        <MenuFlyout x:Name="flyOutm">
            <MenuFlyoutItem x:Name="AddRemove" Text="Добавить к себе" Click="AddRemove_Click" Icon="Add" />
            <MenuFlyoutItem x:Name="editAlbum" Text="Редактировать" Click="editAlbum_Click"  Icon="Edit" />
            <MenuFlyoutItem x:Name="DeleteAlbum" Text="Удалить" Click="DeleteAlbum_Click"  Icon="Delete" />
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid   Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" CornerRadius="8">
        <Grid.Resources>
            <!-- Анимация прозрачности от 0 до 1 -->
            <Storyboard x:Name="FadeInAnimationGridPlayIcon">
                <DoubleAnimation Storyboard.TargetName="btnGrid"
Storyboard.TargetProperty="Opacity"
To="1" Duration="0:0:0.25"/>
            </Storyboard>
            <!-- Анимация прозрачности от 1 до 0 -->
            <Storyboard x:Name="FadeOutAnimationGridPlayIcon">
                <DoubleAnimation Storyboard.TargetName="btnGrid"
Storyboard.TargetProperty="Opacity"
To="0" Duration="0:0:0.25"/>
            </Storyboard>

            <Storyboard x:Name="FadeInAnimationGrid">
                <DoubleAnimation Storyboard.TargetName="fadeOp"
Storyboard.TargetProperty="Opacity"
To="1" Duration="0:0:0.25"/>
            </Storyboard>
            <!-- Анимация прозрачности от 1 до 0 -->
            <Storyboard x:Name="FadeOutAnimationGrid">
                <DoubleAnimation Storyboard.TargetName="fadeOp"
Storyboard.TargetProperty="Opacity"
To="0" Duration="0:0:0.25"/>
            </Storyboard>


        </Grid.Resources>


        <Grid >
            <FontIcon Glyph="&#xE90B;" />
            <Grid x:Name="fadeOp" Opacity="0" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">
                <Grid x:Name="GridThumbs"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <Grid Padding="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock x:Name="Title" TextWrapping="Wrap"
                FontSize="32"
                Foreground="White"
                FontFamily="{StaticResource VKSansMedium}"
                Margin="0,0,0,8"/>
                <TextBlock x:Name="Subtitle" TextWrapping="Wrap"
                FontSize="15"
                Foreground="White"
                FontFamily="{StaticResource VKSansRegular}" />
                </StackPanel>

            <SymbolIcon Symbol="List" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="24" Height="24"
                />
            <Grid Opacity="0" x:Name="btnGrid" Width="50" CornerRadius="100" Height="50" Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="Button_Click"  Translation="0,0,24" Opacity="1" Width="50" CornerRadius="50" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <FontIcon x:Name="PlayPause"  Glyph="&#xF5B0;"
                  
              
                   
                HorizontalAlignment="Center" VerticalAlignment="Center"
                />
                </Button>
            </Grid>
        </Grid>

    
        
        
    </Grid>
</UserControl>
