VK UI3/Controls/RecomUsersControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
 
    x:Class="VK_UI3.Controls.RecomUsersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"

    Margin="3,0,4,6"
    Translation="0,0,24"
    Height="325"
    mc:Ignorable="d">
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>
    <StackPanel Padding="0">
        <StackPanel  CornerRadius="10" Margin="10" Padding="10" Translation="0,0,24" Background="SeaGreen" VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource VKSansDemiBold}" FontSize="14" FontWeight="Bold">97%</TextBlock>
            <TextBlock Margin="0,0,0,10" Opacity="0.6" FontFamily="{StaticResource VKSansRegular}" TextWrapping="Wrap" FontSize="12">Совпадение с Вашим вкусом</TextBlock>
            <TextBlock FontWeight="Bold" Margin="0,0,0,5"  Opacity="1" FontFamily="{StaticResource VKSansDemiBold}" TextWrapping="Wrap" FontSize="12">Название</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Grid Background="Red" Width="20" Height="20" CornerRadius="10">
                    <Image></Image>
                </Grid>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"   Opacity="0.7" FontFamily="{StaticResource VKSansRegular}" TextWrapping="Wrap" FontSize="12">Дмитрий Куков</TextBlock>
            </StackPanel>
          
        </StackPanel>

        <ListView  Padding="0"  CanReorderItems="false" x:Name="TrackListView" ItemsSource="{x:Bind extendedAudios, Mode=OneWay}"   IsItemClickEnabled="False" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TrackControl
            FocusVisualPrimaryBrush="Transparent"
            FocusVisualSecondaryThickness="0"
            Margin="-6,0,0,8"
        ></local:TrackControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</UserControl>
