VK UI3/Controls/RecomUsersControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.RecomUsersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="275"
    Margin="3,0,4,0"
    mc:Ignorable="d">
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>
    <StackPanel
        Height="310"
        Margin="0"
        Padding="0">

        <StackPanel
            Margin="0,0,0,10"
            Padding="10"
            VerticalAlignment="Top"
            CornerRadius="5"
            PointerEntered="StackPanel_PointerEntered"
            PointerExited="StackPanel_PointerExited"
            PointerPressed="StackPanel_PointerPressed"
            Translation="0,0,8">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="gradStart" Offset="0.0" />
                    <GradientStop x:Name="gradStop" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel.RenderTransform>
                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
            </StackPanel.RenderTransform>
            <StackPanel.RenderTransformOrigin>
                0.5,0.5
            </StackPanel.RenderTransformOrigin>
            <StackPanel.Resources>
                <Storyboard x:Name="ShowAnimation">
                    <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="0.975"
                        Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="0.975"
                        Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="HideAnimation">
                    <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            <TextBlock
                x:Name="PercentsTXT"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White">
                97%
            </TextBlock>
            <TextBlock
                x:Name="PercentsDescrTXT"
                Margin="0,0,0,10"
                FontFamily="{StaticResource VKSansRegular}"
                FontSize="12"
                Foreground="White"
                Opacity="0.6"
                TextWrapping="Wrap">
                Совпадение с Вашим вкусом
            </TextBlock>
            <TextBlock
                x:Name="PlayListNameTXT"
                Margin="0,0,0,5"
                FontFamily="{StaticResource VKSansDemiBold}"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Opacity="1"
                TextWrapping="Wrap">
                Название
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Grid
                    Width="20"
                    Height="20"
                    Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
                    CornerRadius="100">
                    <Image x:Name="AvatarImage" />
                </Grid>
                <TextBlock
                    x:Name="UserNameTXT"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VKSansRegular}"
                    FontSize="12"
                    Opacity="0.7"
                    TextWrapping="Wrap">
                    Дмитрий Куков
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ListView
            x:Name="TrackListView"
            Margin="0,0,0,-10"
            Padding="0"
            CanReorderItems="false"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind extendedAudios, Mode=OneWay}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TrackControl
                        Margin="-16,0,-12,8"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</UserControl>
