VK UI3/Controls/TitleBlockControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.TitleBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15,0,15,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="TitleBlock" HorizontalAlignment="Stretch">

        

        <StackPanel CornerRadius="10" Orientation="Horizontal">
            <StackPanel>
                <Grid
                    x:Name="GridAnimXed"
                    CornerRadius="8"
                    PointerEntered="Grid_PointerEntered"
                    PointerExited="Grid_PointerExited"
                    PointerPressed="Grid_PointerPressed">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="GridTransform" />
                    </Grid.RenderTransform>
                    <Grid
                        x:Name="BackgrD"
                        Opacity="0"
                        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
                        Translation="0,0,20">
                        <Grid.Shadow>
                            <ThemeShadow />
                        </Grid.Shadow>

                    </Grid>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,4,10,4"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="Shapka"
                                Height="30"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Left"
                                FlowDirection="RightToLeft"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="Title"
                                Margin="0,0,8,0"
                                VerticalAlignment="Stretch"
                                FontSize="30" />
                        </StackPanel>

                        <TextBlock
                            x:Name="BadgeHeader"
                            Grid.Column="0"
                            Margin="10,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Opacity="0.3"
                            Text="123"
                            Visibility="Collapsed" />

                        <FontIcon
                            x:Name="MoreFontIcon"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Glyph="&#xE76C;"
                            Visibility="Collapsed" />


                    </StackPanel>
                    <Grid.Resources>
                        <Storyboard x:Name="MoveRightStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="GridTransform"
                                Storyboard.TargetProperty="TranslateX"
                                To="30"
                                Duration="0:0:0.175" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgrD"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.175" />
                        </Storyboard>
                        <Storyboard x:Name="MoveLeftStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="GridTransform"
                                Storyboard.TargetProperty="TranslateX"
                                To="0"
                                Duration="0:0:0.175" />
                            <DoubleAnimation
                                Storyboard.TargetName="BackgrD"
                                Storyboard.TargetProperty="Opacity"
                                To="0.45"
                                Duration="0:0:0.175" />
                        </Storyboard>
                    </Grid.Resources>


                </Grid>
                <TextBlock
                    x:Name="Subtitle"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Opacity="0.4"
                    Text="Subtitle"
                    Visibility="Collapsed" />

            </StackPanel>


        </StackPanel>


        <Grid
            x:Name="ButtonsGrid"
            Grid.Column="2"
            Width="170"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TitleButtons"
                Margin="10,5,0,0"
                HorizontalAlignment="Right"
                Text="" />







            <ComboBox
                x:Name="Buttons"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="#424242"
                Text="dddd" />


        </Grid>




    </Grid>
</UserControl>
