VK UI3/Controls/TitleBlockControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.TitleBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15,0,15,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="TitleBlock" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="Shapka"
                    Height="30"
                    HorizontalAlignment="Left"
                    FlowDirection="RightToLeft"
                    Margin="0,0,8,8"
                    Visibility="Collapsed">
              
                </Image>
                <TextBlock
                    x:Name="Title"
                    
                    VerticalAlignment="Stretch"
                    FontSize="30"
                        Margin="0,0,8,4"
                    />
            </StackPanel>

            <TextBlock
                x:Name="BadgeHeader"
                Grid.Column="0"
                Margin="10,5,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Opacity="0.3"
                Text="123"
                Visibility="Collapsed" />



        </StackPanel>

        <TextBlock
            x:Name="Subtitle"
            Margin="0,35,0,0"
            VerticalAlignment="Bottom"
            Opacity="0.4"
            Text="Subtitle"
            Visibility="Collapsed" />

        <Grid
            x:Name="ButtonsGrid"
            Grid.Column="2"
            Width="170"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TitleButtons"
                Margin="10,5,0,0"
                HorizontalAlignment="Right"
                Text="" />


            <ComboBox
                x:Name="Buttons"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="#424242"
                Text="dddd" />


        </Grid>


        <Button
            x:Name="MoreButton"
            Grid.Column="1"
            Height="30"
            Margin="0,0,0,0"
            Padding="8,0"
            HorizontalAlignment="Right"
            Click="MoreButton_Click"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
