VK UI3/Controls/TrackControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UCcontrol"
    Width="Auto"
    PointerEntered="UCcontrol_PointerEntered"
    PointerExited="UCcontrol_PointerExited"
    PointerPressed="UCcontrol_PointerPressed"
    RightTapped="UCcontrol_RightTapped"
    Translation="0,0,8"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="#FF000000" />
    </UserControl.Resources>


    <UserControl.ContextFlyout>
        <MenuFlyout x:Name="flyOutm">
            <MenuFlyoutItem
                x:Name="EditTrack"
                Click="EditTrack_Click"
                Icon="Edit"
                Text="Редактировать"
                Visibility="Collapsed" />
            <MenuFlyoutItem
                x:Name="AddRemove"
                Click="AddRemove_Click"
                Icon="Add"
                Text="Добавить к себе" />
            <MenuFlyoutItem
                x:Name="RemovePlayList"
                Click="RemovePlayList_Click"
                Icon="Delete"
                Text="Удалить из плейлиста"
                Visibility="Collapsed" />
            <MenuFlyoutSubItem
                x:Name="GoArtist"
                Icon="ContactInfo"
                Text="Перейти к исполнителю" />
            <MenuFlyoutItem
                x:Name="FlyGoAlbum"
                Click="GoToAlbum"
                Text="Перейти в альбом">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSubItem
                x:Name="AddPlayList"
                Icon="Add"
                Text="Добавить в плейлист">
                <MenuFlyoutItem
                    x:Name="addToPlayListMore"
                    Click="addToPlayListMore_Click"
                    Text="Показать больше">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="CreatePlayListBTN"
                    Click="CreatePlayListBTN_Click"
                    Text="Создать">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                x:Name="disText"
                Click="DislikeClick"
                Text="Не нравится">
                <MenuFlyoutItem.Icon>
                    <PathIcon Data="{x:Bind IconData, Mode=OneWay}" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AddArtistIgnore_Click"
                Icon="BlockContact"
                Text="Пропускать треки исполнителя" />
            <MenuFlyoutSubItem
                x:Name="DownloadFlyOut"
                Icon="Download"
                Text="Скачать">

                <MenuFlyoutItem
                    x:Name="PickFolderDownload"
                    Click="PickFolderDownload_Click"
                    Text="Выбрать папку">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF12B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem
                Click="PlayNext_Click"
                Icon="Play"
                Text="Возпроизвести следующим" />
            <MenuFlyoutItem
                Click="AddToQueue_Click"
                Icon="Add"
                Text="Добавить в очередь" />
            <MenuFlyoutItem
                Click="CopyLink"
                Icon="Link"
                Text="Скопировать ссылку" />

            <MenuFlyoutSubItem Icon="Share" Text="Отправить">
                <MenuFlyoutItem
                    x:Name="ShareFriendsList"
                    Click="ShareFriendsList_Click"
                    Text="Список друзей">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE902;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="ShareDialogsList"
                    Click="ShareDialogsList_Click"
                    Text="Список диалогов">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8F2;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>



    <Grid
        x:Name="Card"
        Width="Auto"
        Margin="0,0,0,0"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        BorderThickness="0"
        CornerRadius="5">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="8,6.5,6,6" VerticalAlignment="Center">
                    <Grid
                        Width="45"
                        Height="45"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        CornerRadius="5">
                        <FontIcon Glyph="&#xEC4F;" />

                        <Grid x:Name="ImageThumbGrid">
                            <Image x:Name="ImageThumb" Opacity="0" />
                        </Grid>


                        <Grid
                            x:Name="GridPlayIcon"
                            Background="{StaticResource CustomAcrylicInAppBrush}"
                            CornerRadius="0"
                            Opacity="0">
                            <SymbolIcon x:Name="PlayBTN" Symbol="Play" />
                            <Grid.Resources>
                                <!--  Анимация прозрачности от 0 до 1  -->
                                <Storyboard x:Name="FadeInAnimationGridPlayIcon">
                                    <DoubleAnimation
                                        Storyboard.TargetName="GridPlayIcon"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                                <!--  Анимация прозрачности от 1 до 0  -->
                                <Storyboard x:Name="FadeOutAnimationGridPlayIcon">
                                    <DoubleAnimation
                                        Storyboard.TargetName="GridPlayIcon"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </Grid.Resources>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="ChartGrid" Visibility="Collapsed">
                    <Rectangle
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Black"
                        Opacity="0.2"
                        RadiusX="100"
                        RadiusY="100" />
                    <TextBlock
                        x:Name="ChartPositionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBlack"
                        Text="1" />
                </Grid>
                <StackPanel
                    x:Name="TextsPanel"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal">

                        <TextBlock
                            x:Name="Title"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Title"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            x:Name="Subtitle"
                            Margin="5,3,2,0"
                            Opacity="0.3"
                            Text="Subtitle"
                            TextTrimming="CharacterEllipsis" />


                    </StackPanel>
                    <Grid x:Name="ArtistTextGrid" HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="Artists"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            FontSize="11"
                            Opacity="0.6"
                            Text="Artist"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>

                </StackPanel>
            </StackPanel>


            <Button
                x:Name="RecommendedAudio"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="RecommendedAudio_Click"
                FontSize="20"
                Visibility="Collapsed">
                <Button.Content>
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Показать похожие треки" />
                </ToolTipService.ToolTip>
            </Button>





            <TextBlock
                x:Name="Time"
                Grid.Column="1"
                Margin="3,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="02:20" />
        </Grid>


    </Grid>
</UserControl>
