VK UI3/Controls/VideoController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.VideoController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Helpers.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="250"
    Margin="0,0,0,0"
    CornerRadius="8"
    Translation="0,0,8"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        0.5,0.5
    </UserControl.RenderTransformOrigin>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>
    <StackPanel
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
        CornerRadius="8"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        PointerPressed="Grid_PointerPressed">


        <Grid
            Width="300"
            Height="150"
            Margin="0"
            Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">

            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Glyph="&#xE714;" />

            <Image
                x:Name="imageVideo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill" />
        </Grid>

        <TextBlock
            x:Name="MainText"
            MaxWidth="250"
            MaxHeight="20"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MaxLines="2"
            TextTrimming="CharacterEllipsis"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            x:Name="SecondText"
            Grid.Column="0"
            MaxWidth="250"
            MaxHeight="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            FontSize="11"
            MaxLines="2"
            Opacity="0.7"
            Text="qqqq"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />


        <StackPanel.Resources>
            <Storyboard x:Name="ShowAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="0.975"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="0.975"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>


            <Storyboard x:Name="HideAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="1"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="1"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>

    </StackPanel>
</UserControl>
