VK UI3/Controls/Blocks/CuratorBannerBlockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.CuratorBannerBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,10,0"
CornerRadius="4"
          >
        <Grid Height="450" MaxHeight="450">
            <Image
        x:Name="CuratorBannerImage"
        Height="{Binding ElementName=ArtistBannerImage, Path=Width}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Stretch="UniformToFill" />
        </Grid>
        
        <Rectangle
    Height="450"
    Margin="0,0,-15,0"
    Opacity="0.7"
    Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="{ThemeResource SystemAltHighColor}" />
                    <GradientStop Offset="1.5" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Grid Margin="20,0,0,0" VerticalAlignment="Center">

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock
              FontSize="14"
              FontWeight="SemiBold"
              
              Opacity="0.7"
              Text="Сообщество-куратор" />

                <TextBlock
              x:Name="CuratorText"
              FontFamily="{StaticResource VKSansBold}"
              FontSize="40"
              FontWeight="Black"
              
              Text="Curator name" />
                <Button
                  Background="{StaticResource CustomAcrylicInAppBrush}"
                  x:Name="ActionCuratorButton"
                  Width="200"
                  Margin="0,20,0,0"
              
                  HorizontalAlignment="Left"
                  Click="ActionCuratorButton_Click"
                >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="BTNIcon"></FontIcon>
                        <TextBlock Margin="10,0,0,0" x:Name="BTNText"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
