VK UI3/Controls/Blocks/GroupsBlockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.GroupsBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="5" Orientation="Horizontal">
        <Grid Margin="10" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" CornerRadius="50">
            <Image
            x:Name="GroupImage"
            Width="100"
            Height="100" />
        </Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,0"
                     x:Name="GroupName"
                     FontSize="23"
                     FontWeight="SemiBold"
                           VerticalAlignment="Bottom"
                    />
                <TextBlock
                    VerticalAlignment="Bottom"
                     x:Name="GroupSub"
                       Margin="15,5,0,3"
                         FontSize="14"
                        Opacity="0.5"
                    />
                <TextBlock
                    VerticalAlignment="Bottom"
                    Margin="5,5,0,3"
                      FontSize="14"
                     Opacity="0.5"
     
                >Подписчиков</TextBlock>
               

            </StackPanel>
            <Button Click="Button_Click" Margin="0,5,0,0" VerticalAlignment="Bottom" >
                Открыть сообщество
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
