VK UI3/Controls/Blocks/ListPlaylists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.ListPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,0,10,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:PlayListTemplateSelector x:Key="PlayListTemplateSelector" />
    </UserControl.Resources>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>


    <Grid
        x:Name="gridCh"
        Height="Auto"
        CornerRadius="8">
        <GridView
            x:Name="gridV"
            ItemTemplateSelector="{StaticResource PlayListTemplateSelector}"
            ItemsSource="{x:Bind playlists, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsScrollInertiaEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
    </Grid>
</UserControl>
