VK UI3/Controls/Blocks/ListTracks.xaml

<UserControl
    x:Class="VK_UI3.Controls.Blocks.ListTracks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:customV="using:VK_UI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,0,0"
    mc:Ignorable="d">
    <UserControl.Resources />
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>

    <Grid x:Name="gridCh" Height="Auto">

        <customV:CustomGridView
            x:Name="gridV"
            Margin="20,0,20,0"
            CornerRadius="5"
            ItemsSource="{x:Bind sectionAudio.listAudio, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsScrollInertiaEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None">
            <customV:CustomGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter x:Name="WSetter" Property="Width" Value="300" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </customV:CustomGridView.ItemContainerStyle>
            <customV:CustomGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </customV:CustomGridView.ItemsPanel>
            <customV:CustomGridView.ItemTemplate>
                <DataTemplate>
                    <custom:TrackControl
                        x:Name="trControl"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0" />
                </DataTemplate>
            </customV:CustomGridView.ItemTemplate>
        </customV:CustomGridView>
        <Button
            x:Name="ScrollLeft"
            Width="50"
            Height="50"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            Click="ScrollLeft_Click"
            CornerRadius="50">
            <FontIcon Glyph="&#xE76B;" />
        </Button>
        <Button
            x:Name="ScrollRight"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            Click="ScrollRight_Click"
            CornerRadius="50">
            <FontIcon Glyph="&#xE76C;" />
        </Button>
    </Grid>
</UserControl>
