VK UI3/Controls/Blocks/ListPlaylists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.ListPlaylists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:customV="using:VK_UI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,0,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="default">
            <local:PlaylistControl />
        </DataTemplate>
        <DataTemplate x:Key="compact">
            <local:VibeControl />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>


    <Grid
        x:Name="gridCh"
        Height="Auto"
        CornerRadius="8">
        <customV:CustomGridView
            x:Name="gridV"
            Margin="20,0,20,0"
            ItemsSource="{x:Bind playlists, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.IsScrollInertiaEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </customV:CustomGridView>
        <Button
            x:Name="ScrollLeft"
            Width="50"
            Height="50"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            Click="ScrollLeft_Click"
            CornerRadius="50">
            <FontIcon Glyph="&#xE76B;" />
        </Button>
        <Button
            x:Name="ScrollRight"
            Width="50"
            Height="50"
            HorizontalAlignment="Right"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            Click="ScrollRight_Click"
            CornerRadius="50">
            <FontIcon Glyph="&#xE76C;" />
        </Button>
    </Grid>
</UserControl>
