VK UI3/Controls/Blocks/MixControl.xaml

<UserControl
    x:Class="VK_UI3.Controls.Blocks.MixControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:palks="using:VK_UI3.Helpers.Animations"
    Height="300"
    Margin="0,8,0,0"
    Background="Transparent"
    PointerPressed="UserControl_PointerPressed"
    mc:Ignorable="d">





    <Grid>

        <Grid CornerRadius="10" Opacity="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#eb54bd" />
                    <GradientStop x:Name="leftC" Offset="0.4" Color="#0077ff" />

                    <GradientStop Offset="0.5" Color="#0077ff" />
                    <GradientStop x:Name="rightC" Offset="0.85" Color="#0077ff" />

                    <GradientStop Offset="1" Color="#13c286" />
                </LinearGradientBrush>
            </Grid.Background>
       


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Grid.Row="0"
                    Width="75"
                    Height="75"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    CornerRadius="50">
                    <Button.Content>
                        <FontIcon
                            Margin="2.5,0,0,0"
                            FontSize="30"
                            Glyph="&#xE768;" />
                    </Button.Content>
                </Button>
                <TextBlock
                        FontSize="40"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Слушать VK Mix
                </TextBlock>
                <TextBlock
                   FontSize="20"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.8">
                    Плейлист, который подстраивается под Ваши вкусы
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>