VK UI3/Controls/Blocks/MixControl.xaml

<UserControl
    x:Class="VK_UI3.Controls.Blocks.MixControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:palks="using:VK_UI3.Helpers.Animations"
    Height="300"
    Background="Transparent"
    PointerPressed="UserControl_PointerPressed"
    mc:Ignorable="d">





    <Grid>

        <Grid
            x:Name="columns"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="columns"
                                Storyboard.TargetProperty="Opacity"
                                To="1.0"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <palks:Palka
                Grid.Column="0"
                Width="50"
                Height="200"
                Margin="20"
                Background="Red"
                CornerRadius="25"
                Max="1.3"
                Min="0.2"
                Seconds="0.25" />
            <palks:Palka
                Grid.Column="1"
                Width="50"
                Height="200"
                Margin="20"
                Background="Blue"
                CornerRadius="25"
                Max="1.3"
                Min="0.2"
                Seconds="0.25" />
            <palks:Palka
                Grid.Column="2"
                Width="50"
                Height="200"
                Margin="20"
                Background="Green"
                CornerRadius="25"
                Max="1.3"
                Min="0.2"
                Seconds="0.25" />
            <palks:Palka
                Grid.Column="3"
                Width="50"
                Height="200"
                Margin="20"
                Background="Yellow"
                CornerRadius="25"
                Max="1.3"
                Min="0.2"
                Seconds="0.25" />
        </Grid>

        <Grid
            Background="{StaticResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"
            CornerRadius="10"
            Opacity="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Grid.Row="0"
                    Width="75"
                    Height="75"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    CornerRadius="50">
                    <Button.Content>
                        <FontIcon Margin="2.5,0,0,0" FontSize="30" Glyph="&#xE768;" />
                    </Button.Content>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Слушать VK Mix
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.4">
                    Плейлист, который подстраивается под Ваши вкусы
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>