VK UI3/Controls/Blocks/RecommsPlaylistBlock.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.RecommsPlaylistBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:VK_UI3.Controls"
    Margin="10,0,10,0"
    mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>

    <Grid Height="Auto" x:Name="gridCh">
        <GridView   CornerRadius="5" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="gridV"  SelectionMode="None" ItemsSource="{x:Bind playlists, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:RecommsPlaylist
                 x:Name="trControl"
                 FocusVisualPrimaryBrush="Transparent"
                 FocusVisualSecondaryThickness="0"
             ></custom:RecommsPlaylist>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
