VK UI3/Controls/Blocks/RemomendedUsersPlaylist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Controls.Blocks.RemomendedUsersPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,0,10,0"
    mc:Ignorable="d">
    <UserControl.Resources />
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>

    <Grid x:Name="gridCh" Height="Auto">
        <GridView
            x:Name="gridV"
            CornerRadius="5"
            ItemsSource="{x:Bind playlists, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsScrollInertiaEnabled="False"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:RecomUsersControl
                        x:Name="trControl"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
