VK UI3/Views/LoginFrames/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="RootGrid"
    x:Class="VK_UI3.Views.LoginFrames.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.LoginFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

      mc:Ignorable="d"
  
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
  >
  
    <Grid>

        <Grid 
            
            CornerRadius="8" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow" />
            </Grid.Resources>


            <StackPanel Translation="0,0,32" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин" Margin="0,0,0,10"/>
                <TextBox KeyDown="LoginTextBox_KeyDown" x:Name="LoginTextBox" Width="300" />
                <TextBlock Text="Пароль" Margin="0,20,0,10"/>
                <PasswordBox KeyDown="PasswordBox_KeyDown" x:Name="PasswordBox" Width="300" />
                <Button HorizontalAlignment="Stretch" Content="Войти" Margin="0,20,0,0" Click="LoginButton_Click"/>
                <Button x:Name="BackBTN" HorizontalAlignment="Stretch" Content="Отмена" Margin="0,40,0,0" Click="BackButton"/>
            </StackPanel>
           
        </Grid>
        
    </Grid>
</Page>