VK UI3/Views/Download/DownloadFFmpegController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.Download.DownloadFFmpegController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15,5,13,10"
    Translation="0,0,8"
    mc:Ignorable="d">

    <StackPanel
        Padding="10"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="5"
        Orientation="Vertical"
        Translation="0,0,8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock
                    x:Name="DownloadTitle"
                    Grid.Column="0"
                    Text="Загрузка дополнения..." />
                <TextBlock x:Name="pathText" Opacity="0.7" />
            </StackPanel>
            <TextBlock
                x:Name="dx"
                Grid.Column="1"
                Text="" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                x:Name="DownloadProgressBar"
                Grid.Column="0"
                Margin="0,10,0,0"
                Value="0" />
        </Grid>
    </StackPanel>

</UserControl>