VK UI3/Views/Download/DownloadController.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    
    PointerPressed="UCcontrol_PointerPressed"
    x:Class="VK_UI3.Views.Download.DownloadController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.Download"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
        Translation="0,0,24"
    >

    <StackPanel Padding="10" CornerRadius="5"  Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"   Translation="0,0,24" Orientation="Vertical">
           
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Grid.Column="0" x:Name="DownloadTitle" Text=""/>
                <TextBlock x:Name="pathText" Opacity="0.5"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="dx" Text=""/>
        </Grid>
   
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ProgressBar Grid.Column="0" Value="0" x:Name="DownloadProgressBar"  Margin="0,10,10,10"/>

            <Button Click="PlayPause_clicked" Margin="0,0,5,0" Padding="0"  Width="25" Height="25" Background="Transparent" Grid.Column="1">
                <FontIcon x:Name="PlayIcon" FontSize="16" Glyph="&#xE768;">
                </FontIcon>
            </Button>
            <Button Padding="0" Click="Cancel_clicked"  Width="25" Height="25" Background="Transparent" Grid.Column="2">
                <FontIcon FontSize="16" Glyph="&#xE711;">
                </FontIcon>
            </Button>
          
          
        </Grid>
    </StackPanel>

</UserControl>