VK UI3/Views/Download/DownloadFFmpegController.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VK_UI3.Views.Download.DownloadFFmpegController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Margin=" 15,5,13,10"
        Translation="0,0,24"
    >

    <StackPanel Padding="10" CornerRadius="5"  Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"   Translation="0,0,24" Orientation="Vertical">
           
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Grid.Column="0" x:Name="DownloadTitle" Text="Загрузка дополнения..."/>
                <TextBlock x:Name="pathText" Opacity="0.7"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="dx" Text=""/>
        </Grid>
   
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Value="0" x:Name="DownloadProgressBar"  Margin="0,10,0,0"/>
        </Grid>
    </StackPanel>

</UserControl>