VK UI3/Views/ModalsPages/CreatePlayList.xaml

<Page
    x:Class="VK_UI3.Views.ModalsPages.CreatePlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.ModalsPages"

    Margin="-25"
    CornerRadius="10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
 
    >
    <Page.Shadow>
        <ThemeShadow />
    </Page.Shadow>

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <ScrollView   x:Name="MainGrid"   Padding="10"
  CornerRadius="8"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
       

        <!-- Добавляем кнопку "Назад" -->

        <StackPanel ScrollViewer.VerticalScrollMode="Enabled" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid  Width="300" Height="300" DragOver="Grid_DragOver" Drop="PlaylistImage_Drop"  AllowDrop="True" Translation="0,0,24" PointerPressed="PlaylistImage_PointerPressed"  CornerRadius="10" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"   x:Name="PlaylistImage" />
                <SymbolIcon  Symbol="Edit"/>
            </Grid>
            <TextBox x:Name="Title" Header="Название" />
            <TextBox x:Name="Description" Header="Описание" AcceptsReturn="True" TextWrapping="Wrap" />
            <ToggleSwitch x:Name="HideFromSearch" Header="Скрыть из поиска и рекомендаций" />
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click" Margin="5">Отмена</Button>
                <Button x:Name="SaveBTN" Click="SaveBTN_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </ScrollView>
        </Grid>
</Page>
