VK UI3/Views/ModalsPages/CreatePlayList.xaml

<UserControl
    x:Class="VK_UI3.Views.ModalsPages.CreatePlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.ModalsPages"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

 
    >
    <UserControl.Resources>
        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Opacity="0" x:Name="MainGrid" Translation="0,0,24" 
  CornerRadius="8" Padding="25" Background="{StaticResource CustomAcrylicInAppBrush}"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <!-- Добавляем кнопку "Назад" -->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid DragOver="Grid_DragOver" Drop="PlaylistImage_Drop"  AllowDrop="True" Translation="0,0,24" PointerPressed="PlaylistImage_PointerPressed"  CornerRadius="10" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"  Width="300" Height="300"  x:Name="PlaylistImage" />
            </Grid>
            <TextBox x:Name="Title" Header="Название" />
            <TextBox x:Name="Description" Header="Описание" AcceptsReturn="True" TextWrapping="Wrap" />
            <ToggleSwitch x:Name="HideFromSearch" Header="Скрыть из поиска и рекомендаций" />
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click" Margin="5">Отмена</Button>
                <Button>Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
