VK UI3/Views/ModalsPages/EditTrack.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl

    x:Class="VK_UI3.Views.ModalsPages.EditTrack"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.ModalsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    Padding="0"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="0" Margin="0"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        >
            <TextBlock Margin="10,10,10,10" FontSize="20" Text="Редактирование трека"/>
            <TextBlock Margin="10,10,10,0" Text="Название"/>
            <TextBox Margin="10,0,10,10" x:Name="name" PlaceholderText="" />
            <TextBlock Margin="10,10,10,0" Text="Исполнитель"/>
            <TextBox Margin="10,10,10,10" x:Name="artist" PlaceholderText="" />
            <TextBlock Margin="10,10,10,0" Text="Жанр"/>
            <ComboBox  Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Genres" PlaceholderText="Выберите жанр">
                <ComboBoxItem Content="Рок" Tag="1" />
                <ComboBoxItem Content="Поп" Tag="2" />
                <ComboBoxItem Content="Рэп и Хип-хоп" Tag="3" />
                <ComboBoxItem Content="Легкая музыка" Tag="4" />
                <ComboBoxItem Content="Хаус и Танцевальная" Tag="5" />
                <ComboBoxItem Content="Инструментальная" Tag="6" />
                <ComboBoxItem Content="Метал" Tag="7" />
                <ComboBoxItem Content="Альтернатива" Tag="21" />
                <ComboBoxItem Content="Дабстеп" Tag="8" />
                <ComboBoxItem Content="Джаз и Блюз" Tag="1001" />
                <ComboBoxItem Content="Драм-н-бэйс" Tag="10" />
                <ComboBoxItem Content="Транс" Tag="11" />
                <ComboBoxItem Content="Шансон" Tag="12" />
                <ComboBoxItem Content="Этническая" Tag="13" />
                <ComboBoxItem Content="Акустическая и Вокальная" Tag="14" />
                <ComboBoxItem Content="Регги" Tag="15" />
                <ComboBoxItem Content="Классическая" Tag="16" />
                <ComboBoxItem Content="Инди-поп" Tag="17" />
                <ComboBoxItem Content="Речь" Tag="19" />
                <ComboBoxItem Content="Электропоп и Диско" Tag="22" />
                <ComboBoxItem x:Name="ancyItem" IsSelected="True" Content="Другое" Tag="18" />
            </ComboBox>
            <CheckBox Margin="10,0,10,10" x:Name="Vivod" Content="Не выводить при поиске" />


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="0,0,5,10" Grid.Row="0" Grid.Column="0" x:Name="Cancel" Click="Cancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">Отмена</Button>
                <Button Margin="0,0,10,10" Grid.Row="1" Grid.Column="1" x:Name="Save" Click="Save_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</UserControl>
