VK UI3/Views/ModalsPages/SettingMix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.ModalsPages.SettingMix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.ModalsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PicturedButtonTemplate" >
            <StackPanel Margin="0,5,5,5">
                <ToggleButton
                    Width="100"
                    Height="100"
                    IsChecked="{Binding Selected}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding Icon}" />
                        <TextBlock
                            Width="120"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            TextAlignment="Center" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ButtonTemplate" >
            <Grid Margin="0,5,5,5">
                <ToggleButton
                    Width="120"
                    Content="{Binding Title}"
                    IsChecked="{Binding Selected}" />
            </Grid>
        </DataTemplate>
        <local:MyTemplateSelector
            x:Key="MyTemplateSelector"
            ButtonTemplate="{StaticResource ButtonTemplate}"
            PicturedButtonTemplate="{StaticResource PicturedButtonTemplate}" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="{StaticResource VKSansRegular}"
            FontSize="15"
            Opacity="0.8"
            Text="{Binding Subtitle}" />
        
        
        <ListView ItemTemplateSelector="{StaticResource MyTemplateSelector}" ItemsSource="{Binding Options}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding ApplyCommand}"
                Content="Применить" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{Binding ResetCommand}"
                Content="Сбросить" />
        </Grid>
    </StackPanel>
</Page>
