VK UI3/Views/ModalsPages/SettingMix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.ModalsPages.SettingMix"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.ModalsPages"
    xmlns:localsed="using:VK_UI3.Views.ModalsPages.MixControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PicturedButtonTemplate">
            <localsed:PicturedButton />
        </DataTemplate>
        <DataTemplate x:Key="ButtonTemplate">
            <localsed:SimpleButtons />
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock
            HorizontalAlignment="Center"
            Margin="20"
            FontFamily="{StaticResource VKSansDemiBold}"
            FontSize="28"
            Opacity="1"
            Text="{x:Bind Title}" />

        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="{StaticResource VKSansRegular}"
            FontSize="15"
             Margin="0,0,0,10"
            Opacity="0.8"
            Text="{x:Bind Subtitle}" />


        <ListView ItemsSource="{x:Bind mixCategories}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <localsed:SImpleStack
                        Margin="0,0,0,0"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ApplyCommand}"
                Content="Применить" />
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ResetCommand}"
                Content="Сбросить" />
        </Grid>
    </StackPanel>
</Page>
