VK UI3/Views/Share/FriendsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.Share.FriendsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="using:VK_UI3.Views.Share.ShareControllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.Share"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="RootPage"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="scrollView"
            Grid.Row="0"
            Padding="0,4,0,4"
            ItemsSource="{x:Bind friends, Mode=OneWay}"
            SelectionChanged="scrollView_SelectionChanged"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <contr:UserControllers x:Name="DataController" Margin="-8,4,-8,4" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ProgressRing x:Name="LoadingIndicator" IsActive="{x:Bind itsAll}" />
            </ListView.Footer>
        </ListView>
        <StackPanel
            Margin="0,15,0,0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="Cancel"
                Margin="10,0,10,10"
                Click="Cancel_Click"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE711;" />
                    <TextBlock Margin="5,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
