VK UI3/Controllers/AudioPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Controllers.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:VK_UI3.Helpers"
    xmlns:local1="using:VK_UI3.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRa"
    IsEnabled="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <local1:SecondsToTimeConverter x:Key="SecondsToTimeConverter" />
    </Page.Resources>

    <Grid Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Column="2"
                Padding="0,0,0,-4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    CornerRadius="8"
                    Orientation="Horizontal">



                    <Button
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="8,0,8,0"
                        Padding="0"
                        Background="Transparent"
                        Tapped="goToPlayList_BTN">
                        <SymbolIcon Symbol="List" />
                    </Button>

                    <Button
                        x:Name="TranslatetoStatus"
                        Width="35"
                        Height="35"
                        Margin="0,0,8,0"
                        Padding="-2,-2,0,0"
                        Background="Transparent"
                        Tapped="TranslatetoStatus_Tapped">
                        <FontIcon
                            x:Name="StatusBTNIcon"
                            FontSize="12"
                            Glyph="" />
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Транслировать в статус" />
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        x:Name="PreviousBTN"
                        Grid.Column="0"
                        Width="35"
                        Height="35"
                        Margin="0,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0"
                        Tapped="PreviousBTN_Tapped">
                        <FontIcon FontSize="12" Glyph="" />
                    </Button>

                    <Button
                        Width="40"
                        Height="40"
                        Margin="8,0,8,0"
                        Padding="0"
                        Background="Transparent"
                        Tapped="Button_Play_Tapped">
                        <FontIcon
                            x:Name="PlayBTN"
                            FontSize="14"
                            Glyph="" />
                    </Button>

                    <Button
                        x:Name="NextBTN"
                        Width="35"
                        Height="35"
                        Margin="0,0,8,0"
                        Padding="0"
                        Background="Transparent"
                        Tapped="NextBTN_Tapped">
                        <FontIcon FontSize="12" Glyph="" />
                    </Button>



                    <Button
                        x:Name="repeatBTN"
                        Grid.Column="4"
                        Width="35"
                        Height="35"
                        Margin="0,0,8,0"
                        Padding="0"
                        Background="Transparent"
                        Tapped="repeatBTN_Tapped">
                        <FontIcon
                            x:Name="repeatBTNIcon"
                            FontSize="14"
                            Glyph="" />
                    </Button>

                    <Button
                        Grid.Column="4"
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Transparent">
                        <FontIcon FontSize="14" Glyph="&#xE995;" />
                        <Button.Flyout>
                            <Flyout>
                                <Slider
                                    x:Name="SoundSlider"
                                    Grid.Column="2"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    PointerEntered="SoundSlider_PointerEntered"
                                    PointerExited="SoundSlider_PointerExited"
                                    StepFrequency="1"
                                    ValueChanged="SoundSlider_ValueChanged"
                                    Value="{x:Bind simpleAudioBind, Mode=TwoWay}">
                                    <Slider.Template>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <!--  Оставьте эту часть без изменений, чтобы сохранить оригинальное поведение слайдера  -->
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Grid
                                                        Height="4"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="2" />
                                                    <Grid x:Name="HorizontalTemplate" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid
                                                            x:Name="HorizontalTrack"
                                                            Height="4"
                                                            Margin="0,0,-10,0"
                                                            Background="{TemplateBinding Foreground}"
                                                            CornerRadius="2" />
                                                        <Rectangle
                                                            x:Name="HorizontalDecreaseRect"
                                                            Height="4"
                                                            Fill="Transparent" />
                                                        <Thumb
                                                            x:Name="HorizontalThumb"
                                                            Grid.Column="1"
                                                            Width="10"
                                                            Height="10"
                                                            Background="Transparent"
                                                            CornerRadius="10">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Content="{TemplateBinding Value}" />
                                                            </ToolTipService.ToolTip>
                                                        </Thumb>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Slider.Template>
                                </Slider>
                            </Flyout>
                        </Button.Flyout>

                    </Button>




                </StackPanel>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="5"
                    Margin="0,-6,8,-3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="textBlock"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind TrackPosition, Mode=OneWay, Converter={StaticResource SecondsToTimeConverter}}" />
                    <Slider
                        x:Name="VolumeSlider"
                        Grid.Column="1"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind TrackDuration, Mode=TwoWay}"
                        Minimum="0"
                        PointerEntered="VolumeSlider_PointerEntered"
                        PointerExited="VolumeSlider_PointerExited"
                        StepFrequency="1"
                        ThumbToolTipValueConverter="{StaticResource SecondsToTimeConverter}"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Value="{x:Bind TrackPosition, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind TrackDuration, Mode=OneWay, Converter={StaticResource SecondsToTimeConverter}}" />
                </Grid>
            </StackPanel>


            <Grid
                Grid.Column="0"
                Width="60"
                Height="60"
                Margin="0,0,8,0"
                Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"
                CornerRadius="8"
                Translation="0,0,8">
                <FontIcon Glyph="&#xEC4F;" />
                <Image x:Name="ImageThumb" />
            </Grid>
            <Grid
                Grid.Column="1"
                Width="125"
                MaxHeight="75"
                Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Opacity="0.7"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ArtistTextBlock"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Opacity="0.7"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

            </Grid>


        </Grid>


    </Grid>




</Page>
