VK UI3/Helpers/Animations/AnimatedNavMenuController.xaml

<?xml version="1.0" encoding="utf-8"?>
<controllers:NavMenuController
    xmlns:controllers="using:VK_UI3.Controllers"
    x:Class="VK_UI3.Helpers.Animations.AnimatedNavMenuController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Helpers.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <controllers:NavMenuController.RenderTransformOrigin>
        0.5,0.5
    </controllers:NavMenuController.RenderTransformOrigin>
    <controllers:NavMenuController.RenderTransform>
        <ScaleTransform x:Name="NavMenuAnim" ScaleX="0" ScaleY="0" />
    </controllers:NavMenuController.RenderTransform>

    <controllers:NavMenuController.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="NavMenuAnim" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NavMenuAnim" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation Storyboard.TargetName="NavMenuAnim" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NavMenuAnim" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </controllers:NavMenuController.Resources>
</controllers:NavMenuController>