VK UI3/Views/Share/ShareControllers/ConvController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    
            PointerEntered="StackPanel_PointerEntered"
            PointerExited="StackPanel_PointerExited"
            PointerPressed="StackPanel_PointerPressed"
    Translation="0,0,16"
    x:Class="VK_UI3.Views.Share.ShareControllers.ConvController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.Share.ShareControllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContextChanged="UserControl_DataContextChanged"
    xmlns:custom="using:VK_UI3.Helpers.Animations"
    mc:Ignorable="d">
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>


    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        0.5,0.5
    </UserControl.RenderTransformOrigin>
    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="0.975"
                        Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="0.975"
                        Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                        Storyboard.TargetName="scaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>







    <StackPanel
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8" Padding="8,8,8,8" Orientation="Horizontal">
        <Grid Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}" CornerRadius="50">
            <Image
        x:Name="userIcon"
        Width="50"
        Height="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="AAText"    FontFamily="{ThemeResource VKSansDemiBold}"></TextBlock>
        </Grid>
        <TextBlock
            FontFamily="{ThemeResource VKSansMedium}"
            Margin="8"
            x:Name="nameTXT"
            HorizontalAlignment="Left"
              VerticalAlignment="Center"  />
        <Ellipse x:Name="onlineStatus" Visibility="Collapsed"  VerticalAlignment="Center"  Fill="LightGreen" Height="10" Width="10"/>
    </StackPanel>
</UserControl>
