VK UI3/Views/Share/ShareControllers/ConvController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.Share.ShareControllers.ConvController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Helpers.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.Share.ShareControllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="70"
    DataContextChanged="UserControl_DataContextChanged"
    PointerEntered="StackPanel_PointerEntered"
    PointerExited="StackPanel_PointerExited"
    PointerPressed="StackPanel_PointerPressed"
    Translation="0,0,16"
    mc:Ignorable="d">
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>


    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        0.5,0.5
    </UserControl.RenderTransformOrigin>
    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                To="0.975"
                Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="0.975"
                Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideAnimation">
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleX"
                To="1"
                Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="scaleTransform"
                Storyboard.TargetProperty="ScaleY"
                To="1"
                Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>







    <Grid
        Padding="8,8,8,8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridBack"
            Grid.Column="0"
            Width="50"
            Height="50"
            Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
            CornerRadius="50">

            <TextBlock
                x:Name="AAText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{ThemeResource VKSansDemiBold}"
                FontWeight="Bold"
                Foreground="Black"
                Opacity="0.75" />
            <Image
                x:Name="userIcon"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />


        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center">
            <Ellipse
                x:Name="onlineStatus"
                Width="10"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="LightGreen"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="nameTXT"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="2"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
