VK UI3/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5,5,5,0" />

                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />

                <Setter Property="Background" Value="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </StackPanel.Resources>
        <Border>
            <local:StartUpSetting />
        </Border>

        <Border>
            <local:BackDropSetting />
        </Border>
        <Border>
            <local:DownloadAllSetting />
        </Border>

        <Border>
            <StackPanel>
                <TextBlock Text="Размер кеша фотографий"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:PhotoCacheSize Grid.Column="0" x:Name="photocache" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind photocache.Value, Mode=OneWay}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="МБ"></TextBlock>
            </Grid>
            </StackPanel>
        </Border>
        <Border>
            <local:CheckUpdate />
        </Border>


        <TextBlock Margin="0,20,0,0" TextAlignment="Center">
            <Hyperlink NavigateUri="https://t.me/Music_M_VK">Music M в telegram</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
