VK UI3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custom="using:VK_UI3.Controllers"
    mc:Ignorable="d"

    
     NavigationCacheMode="Enabled"
    
    >
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions  >
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <NavigationView HorizontalAlignment="Stretch"  Margin="0,0,0,0" Name="NavWiv"
             Grid.RowSpan="2"
             PaneDisplayMode="Auto" 
             SelectionChanged="NavWiv_SelectionChanged"
 
             IsBackEnabled="False"
                            IsBackButtonVisible="Collapsed"
             IsSettingsVisible="True"
             IsPaneOpen="False">

                <NavigationView.MenuItems >


               

                    <NavigationViewItem Content="Моя музыка">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC4F;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Мои плейлисты">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Плейлисты">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEB51;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader />
                 
                   

                </NavigationView.MenuItems>
                <Grid Margin="0"  PointerEntered="ListViewItem_PointerEntered">
                <Frame Grid.Row="0" x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
            </NavigationView>
           
        </Grid>
        <Frame   BorderThickness="0,1,0,0" 
              BorderBrush="{ThemeResource SystemControlAltHighAcrylicElementBrush}"  Grid.Row="1" VerticalAlignment="Bottom"
        >
            <custom:AudioPlayer  Margin="0,0,0,0"></custom:AudioPlayer>
        </Frame>
    </Grid>
</Page>
