VK UI3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    xmlns:animations="using:VK_UI3.Helpers.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <NavigationView
                Name="NavWiv"
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                IsPaneOpen="False"
                IsSettingsVisible="True"
                PaneDisplayMode="Auto"
                ItemInvoked="NavWiv_ItemInvoked"
               
>

                <NavigationView.MenuItems>


                    <NavigationViewItem Content="Моя музыка">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC4F;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Мои плейлисты">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Плейлисты">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEB51;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Музыка друзей">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE716;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Вложения">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8F2;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Миксы">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE93E;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator />
                    <NavigationViewItemHeader />


                </NavigationView.MenuItems>
                <Grid Margin="0" PointerEntered="ListViewItem_PointerEntered">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <animations:AnimatedSearch x:Name="Search" Margin="0"  OriginalHeight="50" Height="0" Grid.Row="0" ></animations:AnimatedSearch>
                    <Frame x:Name="ContentFrame" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </NavigationView>

        </Grid>
        <Frame
            Grid.Row="1"
            VerticalAlignment="Bottom"
            BorderBrush="{ThemeResource SystemControlAltHighAcrylicElementBrush}"
            BorderThickness="0,1,0,0">
            <custom:AudioPlayer Margin="0,0,0,0" />
        </Frame>
    </Grid>
</Page>
