VK UI3/Views/PlayListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
>
    <Page.Shadow>
        <ThemeShadow />
    </Page.Shadow>
   
    <ListView  Padding="0"  CanReorderItems="false" x:Name="TrackListView" ItemsSource="{x:Bind vkGetAudio.listAudio, Mode=OneWay}"   IsItemClickEnabled="False" SelectionMode="None">
        <ListView.Shadow>
            <ThemeShadow />
        </ListView.Shadow>
        <ListView.Header>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!-- Квадратный элемент в первом столбце -->
                        <Grid  Width="250" Height="250"
  
    
    CornerRadius="8" Margin="5" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" Grid.Column="0">
                            <FontIcon Glyph="&#xE90B;" />
                    <Grid   Translation="0,0,24"  x:Name="GridThumbs" Width="250" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>

                        <!-- Элемент, заполняющий оставшееся пространство во втором столбце -->
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <ScrollViewer Margin="0,30,20,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" 
            
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  MaxWidth="550">
                                <TextBlock x:Name="textBlock"
                   MaxWidth="{Binding ElementName=CardPlaylist, Path=ActualWidth}"
                   FontFamily="{StaticResource VKSansBold}"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   
                   Text="{Binding Title}" />
                            </ScrollViewer>

                    <TextBlock 
        x:Name="textBlock1"
        Margin="0,10,0,0"
        FontFamily="{StaticResource VKSansRegular}"
        FontSize="33"
        
        Opacity="1"
        
        TextTrimming="CharacterEllipsis">
                        
                    </TextBlock>

                    <TextBlock 
                x:Name="DescriptionText"
                Margin="0,0,0,0"
                FontFamily="{StaticResource VKSansRegular}"
                FontSize="22"
                MaxHeight="200"
                Opacity="0.6"

                        TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis">

                    </TextBlock>


                    <StackPanel Grid.Column="1"
        x:Name="AddInfo"
        Margin="0,10,0,0"
        Opacity="0.5"
        Orientation="Vertical"
        Visibility="{Binding Path=VisibileAddInfo}">
                        <TextBlock
                            x:Name="FollowersText"
               Visibility="Collapsed"
                FontFamily="{StaticResource VKSansRegular}"

                Text="{Binding Genres}">
                            
                        </TextBlock>
                        <TextBlock
            x:Name="Genres"
            FontFamily="{StaticResource VKSansRegular}"
            Visibility="Collapsed"
            Text="{Binding Genres}"></TextBlock>
                                <TextBlock
            x:Name="Dot2"
            Margin="0,0,0,0"
                 Visibility="Collapsed"
            Text="" />
                                <TextBlock
            x:Name="Year"
            Margin="0,0,0,0"
            FontFamily="{StaticResource VKSansRegular}"
                 Visibility="Collapsed"
            Text="{Binding Year}" />
                            
                                <TextBlock
            x:Name="Plays"
            Margin="0,0,0,0"
            FontFamily="{StaticResource VKSansRegular}"
                 Visibility="Collapsed"
            Text="{Binding Plays}" />
                                <TextBlock
            x:Name="PlaysText"
            Margin="3,0,0,0"
                 Visibility="Collapsed"
            Text="" />
                            </StackPanel>

                            <GridView
        x:Name="stackPanel"
        Margin="0,0,0,0"
                                
        SelectionMode="None"
        RenderTransformOrigin="0.5,0.5">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <Button
    x:Name="AddPlaylist"
    Margin="0,5,0,0"
  Width="170"
    Click="AddPlaylist_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon x:Name="iconAdd" Symbol="Add"/>
                                            <TextBlock x:Name="textAdd" Text="Добавить к себе" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
    x:Name="PlayPlaylist"
  
      Margin="0,5,0,0"
   Width="170"
    Click="PlayPlaylist_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play"/>
                                            <TextBlock Text="Воспроизвести" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button
    x:Name="EditPlaylist"
      Margin="0,5,0,0"
    Width="170"
    Click="EditPlaylist_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit"/>
                                            <TextBlock Text="Редактировать" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button
    x:Name="DownloadPlaylist"
    HorizontalAlignment="Left"
    Margin="0,5,0,0"
                                       Width="170"
    Click="DownloadPlaylist_Click">
                                    <Button.Content>
                                        <StackPanel  Orientation="Horizontal">
                                            
                                            <SymbolIcon Symbol="Download"/>
                                            <TextBlock Text="Скачать" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>



                            </GridView>

                            <TextBlock x:Name="__"
               Margin="0,10,0,0" 
               
               Opacity="0.6"
               MaxWidth="550"
               TextWrapping="Wrap"
             />
                        </StackPanel>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:TrackControl
                    FocusVisualPrimaryBrush="Transparent"
                    FocusVisualSecondaryThickness="0"
                       Margin="0,0,0,8"
                 ></custom:TrackControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ProgressRing x:Name="LoadingIndicator" IsActive="False" />
                </ListView.Footer>
            </ListView>
  
</Page>
