VK UI3/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid
            Margin="50"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"
            CornerRadius="8">
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow" />
            </Grid.Resources>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <ImageIcon
                        Width="50"
                        Height="50"
                        Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="VK M" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Новая версия доступна!" />
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Версия:" />
                        <TextBlock x:Name="vers" Margin="5,0,0,0" />

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Название выпуска: " />
                        <TextBlock x:Name="releaseName" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="Что нового: " />
                        <TextBlock
                            x:Name="updateDescription"
                            Margin="5,0,0,0"
                            Text="Добавлены новые функции, исправлены ошибки."
                            TextWrapping="Wrap" />
                    </StackPanel>


                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Размер: " />
                        <TextBlock x:Name="updateSize" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">

                        <ProgressBar
                            x:Name="downloadProgressBar"
                            Grid.Column="0"
                            Height="10"
                            Maximum="100"
                            Value="0" />
                        <TextBlock
                            x:Name="downloadProgressText"
                            Grid.Column="1"
                            Text="0 МБ" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="UpdateBTN"
                        Margin="0,0,10,0"
                        Click="UpdateButton_Click"
                        Content="Обновить" />
                    <Button
                        x:Name="backBTN"
                        Click="goBack"
                        Content="Отложить" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
