VK UI3/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
>
    <Grid>

        <Grid 
         Padding="8"
           CornerRadius="8" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow" />
            </Grid.Resources>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ImageIcon Source="ms-appx:///Assets/StoreLogo.scale-400.png" Width="50" Height="50"/>
                    <TextBlock Text="VK M" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Новая версия доступна!" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" Text="Версия:" />
                        <TextBlock  Margin="5,0,0,0"  x:Name="vers"></TextBlock>
                      
                    </StackPanel>
             
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" Text="Название выпуска: " />
                        <TextBlock Margin="5,0,0,0" x:Name="releaseName"></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="0,10,0,0" Orientation="Vertical" >
                        <TextBlock FontWeight="Bold" Text="Что нового: " />
                        <TextBlock Margin="5,0,0,0" x:Name="updateDescription" Text="Добавлены новые функции, исправлены ошибки." TextWrapping="Wrap"/>
                    </StackPanel>
                   
                    
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" Text="Размер: " />
                        <TextBlock Margin="5,0,0,0" x:Name="updateSize"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" >

                        <ProgressBar x:Name="downloadProgressBar" Grid.Column="0" Maximum="100" Height="10" Value="0"></ProgressBar>
                        <TextBlock x:Name="downloadProgressText" Grid.Column="1" Text="0 МБ" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="UpdateBTN" Content="Обновить" Margin="0,0,10,0" Click="UpdateButton_Click"/>
                    <Button  x:Name="backBTN" Click="goBack" Content="Отложить"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
