VK UI3/Views/UserPlayList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.UserPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ThisPage"
    Margin="0"
  
    xmlns:custom="using:VK_UI3.Controls"
>
    <Grid x:Name="MainGrid" CornerRadius="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Padding="10" ContainerContentChanging="gridV_ContainerContentChanging" SelectionChanged="gridV_SelectionChanged" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled" x:Name="gridV" SelectionMode="None" ItemsSource="{x:Bind audioPlaylists, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:PlaylistControl
                        
                        _PlaylistItems="{Binding audioPlaylists, ElementName=ThisPage}"
                        x:Name="trControl"
                    >
                    </custom:PlaylistControl>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <ProgressRing x:Name="LoadingIndicator" IsActive="False" />
            </GridView.Footer>
        </GridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" x:Name="CreateButton" Click="CreateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="" />
                    <TextBlock Margin="5,0,0,0">Создать плейлист</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,10" Visibility="Collapsed" x:Name="Cancel" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="" />
                    <TextBlock Margin="5,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
