VK UI3/Views/UserPlayList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    Margin="10"
    x:Class="VK_UI3.Views.UserPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ThisPage"
    xmlns:custom="using:VK_UI3.Controls"
   >
    <Grid CornerRadius="8" Height="Auto" x:Name="gridCh">
        <GridView ScrollViewer.HorizontalScrollMode="Disabled"   x:Name="gridV"  SelectionMode="None" ItemsSource="{x:Bind audioPlaylists, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:PlaylistControl
    _PlaylistItems="{Binding audioPlaylists, ElementName=ThisPage}"
    x:Name="trControl"
    FocusVisualPrimaryBrush="Transparent"
    FocusVisualSecondaryThickness="0"
></custom:PlaylistControl>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <ProgressRing x:Name="LoadingIndicator" IsActive="False" />
            </GridView.Footer>
        </GridView>
        <Button x:Name="CreateButton" Click="CreateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="" />
                <!-- Это иконка плюса -->
                <TextBlock Margin="5,0,0,0">Создать плейлист</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
