VK UI3/Views/LoginWindow/ChooseVerMethods.cs.xaml

<Page
    x:Class="VK_UI3.Views.LoginWindow.ChooseVerMethods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:VK_UI3.Converters"
    xmlns:custom="using:VK_UI3.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">

    <Grid
        Margin="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8"
        Translation="0,0,8">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <ListView
            x:Name="LoginsListView"
            Padding="0,3,0,3"
            CanReorderItems="false"
            ItemsSource="{x:Bind VerificationMethods, Mode=OneWay}"
            SelectionChanged="LoginsListView_SelectionChanged"
            SelectionMode="Single">



            <ListView.ItemTemplate>


                <DataTemplate>

                    <custom:ChooseLoginWayControl
                        Margin="10"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryThickness="0"
                        loginWay="{Binding}">

                        <custom:ChooseLoginWayControl.Shadow>
                            <ThemeShadow x:Name="SharedShadow" />
                        </custom:ChooseLoginWayControl.Shadow>


                    </custom:ChooseLoginWayControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>