VK UI3/Views/LoginWindow/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="RootGrid"
    x:Class="VK_UI3.Views.LoginWindow.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

      mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
  >
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>

    <Grid Translation="0,0,24"
     
            CornerRadius="8"  Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>



        <StackPanel Translation="0,0,24" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Viewbox Width="100" Height="100">
            <Path Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"  Data="M3.87 3.37C.5 6.75.5 12.17.5 23.04v1.92c0 10.86 0 16.3 3.37 19.67C7.25 48 12.67 48 23.54 48h1.92c10.86 0 16.3 0 19.67-3.37 3.37-3.38 3.37-8.8 3.37-19.67v-1.92c0-10.86 0-16.3-3.37-19.67C41.75 0 36.33 0 25.46 0h-1.92C12.68 0 7.24 0 3.87 3.37zm4.74 11.3c.25 12.48 6.82 20 17.65 20h.63v-7.15c3.95.4 6.89 3.35 8.09 7.15h5.69a15.8 15.8 0 0 0-8.03-10.03c2.48-1.49 6-5.09 6.83-9.97h-5.18c-1.08 3.97-4.31 7.57-7.4 7.91v-7.91h-5.26v13.85c-3.2-.8-7.37-4.68-7.54-13.85z"></Path>
            </Viewbox>
            <TextBlock Text="Введите Логин" Margin="0,0,0,10"/>
            <TextBox KeyDown="LoginTextBox_KeyDown" x:Name="LoginTextBox" Width="300" />


            <Button HorizontalAlignment="Stretch" Content="Войти" Margin="0,10,0,0" Click="LoginButton_Click"/>
            <Button x:Name="BackBTN" HorizontalAlignment="Stretch" Content="Отмена" Margin="0,20,0,0" Click="BackButton"/>
            <TextBlock TextAlignment="Center"  Margin="0,20,0,0">
                <Hyperlink NavigateUri="https://t.me/Music_M_VK">Music M в telegram</Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </Grid>
        
    
</Page>