VK UI3/Views/LoginWindow/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootGrid"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>

    <Grid
        Margin="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8"
        Translation="0,0,8">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>



        <StackPanel
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Translation="0,0,8">

            <Viewbox Width="100" Height="100">
                <Path Data="M3.87 3.37C.5 6.75.5 12.17.5 23.04v1.92c0 10.86 0 16.3 3.37 19.67C7.25 48 12.67 48 23.54 48h1.92c10.86 0 16.3 0 19.67-3.37 3.37-3.38 3.37-8.8 3.37-19.67v-1.92c0-10.86 0-16.3-3.37-19.67C41.75 0 36.33 0 25.46 0h-1.92C12.68 0 7.24 0 3.87 3.37zm4.74 11.3c.25 12.48 6.82 20 17.65 20h.63v-7.15c3.95.4 6.89 3.35 8.09 7.15h5.69a15.8 15.8 0 0 0-8.03-10.03c2.48-1.49 6-5.09 6.83-9.97h-5.18c-1.08 3.97-4.31 7.57-7.4 7.91v-7.91h-5.26v13.85c-3.2-.8-7.37-4.68-7.54-13.85z" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </Viewbox>
            <TextBlock Margin="0,0,0,10" Text="Введите Логин" />
            <TextBox
                x:Name="LoginTextBox"
                Width="300"
                KeyDown="LoginTextBox_KeyDown" />

            




            <Button
                Style="{StaticResource AccentButtonStyle}"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="LoginButton_Click"
                Content="Войти" />

            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="QRLogin">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xED14;" />
                    <TextBlock Margin="10,0,0,0" Text="Войти по QR коду"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="BackBTN"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Click="BackButton"
                Content="Отмена" />
            <TextBlock Margin="0,20,0,0" TextAlignment="Center">
                <Hyperlink NavigateUri="https://t.me/Music_M_VK">Music M в telegram</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>


</Page>