VK UI3/Views/LoginWindow/OtpCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.OtpCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid
        Margin="50"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8"
        Translation="0,0,8">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <!--  Добавляем кнопку "Назад"  -->

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock
                MaxWidth="300"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Введите код двухфакторной авторизации"
                TextAlignment="Center" />


            <TextBox
                Name="CodeBox"
                Margin="0,10,0,0"
                KeyDown="passpey_KeyDown"
                MaxLength="{x:Bind CodeLength, Mode=OneWay}"
                PlaceholderText="2Auth код"
                TextAlignment="Center" />
            <TextBlock
                x:Name="passpey"
                MaxWidth="250"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                FontSize="12"
                Opacity="0.70"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text=""
                TextAlignment="Center" />
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Click="SubmitButton_Click"
                Content="Продолжить" />
            <Button
                x:Name="goAnotherBTN"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="ShowAnotherVerificationMethodsButton_Click"
                Content="Другие варианты входа" />

            <Button
                x:Name="BackBTN"
                Margin="0,40,0,0"
                HorizontalAlignment="Stretch"
                Click="BackButton"
                Content="Отмена" />
        </StackPanel>
    </Grid>

</Page>
