VK UI3/Views/LoginWindow/OtpCode.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.OtpCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >


    <Grid Translation="0,0,24"
  CornerRadius="8" Padding="50" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <!-- Добавляем кнопку "Назад" -->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Введите код двухфакторной авторизации" Margin="0,16,0,0" MaxWidth="300" TextAlignment="Center"
                    
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Center"
                    />


            <TextBox KeyDown="passpey_KeyDown" Margin="0,10,0,0" TextAlignment="Center" Name="CodeBox" PlaceholderText="2Auth код" MaxLength="{x:Bind CodeLength, Mode=OneWay}" />
            <TextBlock  Opacity="0.70"  FontSize="12" Text="" Margin="0,16,0,0" MaxWidth="250" TextAlignment="Center"
                x:Name="passpey"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                />
            <Button HorizontalAlignment="Stretch"  Margin="0,20,0,0" Content="Продолжить" Click="SubmitButton_Click"/>
            <Button HorizontalAlignment="Stretch" x:Name="goAnotherBTN"  Margin="0,10,0,0" Content="Другие варианты входа" Click="ShowAnotherVerificationMethodsButton_Click"/>

            <Button x:Name="BackBTN" HorizontalAlignment="Stretch" Content="Отмена" Margin="0,40,0,0" Click="BackButton"/>
        </StackPanel>
    </Grid>

</Page>
