VK UI3/Views/LoginWindow/Password.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >


    <Grid 
        Translation="0,0,8"
        CornerRadius="8" Padding="50" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" >

        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel x:Name="NameT" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Привет, "/>
                <TextBlock FontSize="18" Text="{x:Bind FirstName}"/>
            </StackPanel>

            

            <PersonPicture x:Name="imagesName" Width="100" Height="100">
                
            </PersonPicture>

            <TextBlock Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold">Введите пароль</TextBlock>
            <TextBlock x:Name="phoneText" Margin="0,8,0,16" HorizontalAlignment="Center" MaxWidth="272" TextWrapping="Wrap" Opacity="0.4" TextAlignment="Center">
                <Run FontWeight="Light">Введите ваш текущий пароль, привязанный к </Run>
                <Run Text="{x:Bind Phone}" />
            </TextBlock>
            <PasswordBox KeyDown="passText_KeyDown"  x:Name="passText"  PlaceholderText="Введите пароль" />
            <Button Width="272" Margin="0,20,0,0"  Click="SubmitButton_Click">Продолжить</Button>

            <Button x:Name="BackBTN" HorizontalAlignment="Stretch" Content="Отмена" Margin="0,40,0,0" Click="BackButton"/>
        </StackPanel>
    </Grid>
</Page>
