VK UI3/Views/LoginWindow/Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid
        Margin="50"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="8"
        Translation="0,0,8">

        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel
                x:Name="NameT"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Привет, " />
                <TextBlock FontSize="18" Text="{x:Bind FirstName}" />
            </StackPanel>



            <PersonPicture
                x:Name="imagesName"
                Width="100"
                Height="100" />

            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold">
                Введите пароль
            </TextBlock>
            <TextBlock
                x:Name="phoneText"
                MaxWidth="272"
                Margin="0,8,0,16"
                HorizontalAlignment="Center"
                Opacity="0.4"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run FontWeight="Light">Введите ваш текущий пароль, привязанный к</Run>
                <Run Text="{x:Bind Phone}" />
            </TextBlock>
            <PasswordBox
                x:Name="passText"
                KeyDown="passText_KeyDown"
                PlaceholderText="Введите пароль" />
            <Button
                Width="272"
                Margin="0,20,0,0"
                Click="SubmitButton_Click">
                Продолжить
            </Button>

            <Button
                x:Name="BackBTN"
                Margin="0,40,0,0"
                HorizontalAlignment="Stretch"
                Click="BackButton"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Page>
