VK UI3/Views/LoginWindow/QRCodeLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VK_UI3.Views.LoginWindow.QRCodeLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Views.LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
    </Page.Resources>

    <Grid
        Padding="20"
      Margin="50"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
      CornerRadius="8"
      Translation="0,0,8">

        <StackPanel>
            <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Center" FontSize="15" Margin="0,0,0,15" >Отсканируйте QR-код на авторизированном устройстве.</TextBlock>
            <Grid  CornerRadius="8"  Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}" Width="300" Height="300">
                <ProgressRing Width="75" Height="75"></ProgressRing>
                <Image PointerPressed="qrcodeimage_PointerPressed" Width="300" Height="300" x:Name="qrcodeimage"/>
            </Grid>

            <Button
                 x:Name="BackBTN"
                 Margin="0,20,0,0"
                 HorizontalAlignment="Stretch"
                 Click="BackBTN_Click"
            Content="Отмена" />

        </StackPanel>
        

    </Grid>
</Page>
