VK UI3/Views/ModalsPages/MixControls/PicturedButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    Width="85"

    x:Class="VK_UI3.Views.ModalsPages.MixControls.PicturedButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel Margin="0,5,5,5">
        <ToggleButton
            CornerRadius="8"
            Padding="0"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Unchecked"
            Width="80"
            Height="80"
            IsChecked="{Binding Selected, Mode=TwoWay}">

            <Grid
                Padding="0"
                CornerRadius="8"
                x:Name="animPlayer"
                Width="70"
                Height="70"
                Opacity="0">
                <AnimatedVisualPlayer Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Player" AutoPlay="False">

                    <lottie:LottieVisualSource x:Name="LottieVisualSource" UriSource="{Binding imgLottie}" />
                </AnimatedVisualPlayer>
            </Grid>

        </ToggleButton>
        <TextBlock
            
         
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding Title}"
            TextAlignment="Center" />
    </StackPanel>
</UserControl>
