VK UI3/Views/ModalsPages/MixControls/PicturedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.ModalsPages.MixControls.PicturedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VK_UI3.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.ModalsPages.MixControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    mc:Ignorable="d">
    <UserControl.Resources>


        <DataTemplate x:Key="StringTemplate">
            <local:PicturedButton />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <local:SimpleButtons />
        </DataTemplate>


    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Red">




        <muxc:ItemsRepeater
            x:Name="StaggeredRepeater"
            Width="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind mixOptions, Mode=OneWay}">
            <muxc:ItemsRepeater.Layout>
                <controls:StaggeredLayout
                    ColumnSpacing="10"
                    DesiredColumnWidth="85"
                    RowSpacing="10" />

            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <local:PicturedButton />
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>

        </muxc:ItemsRepeater>


    </Grid>
</UserControl>
