VK UI3/Views/ModalsPages/MixControls/PicturedControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.ModalsPages.MixControls.PicturedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VK_UI3.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.ModalsPages.MixControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
   

    <StackPanel
        x:Name="MainGrid"
        Margin="0,10,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,4" FontSize="20" HorizontalAlignment="Center" FontFamily="{ThemeResource VKSansBold}" x:Name="TitleText" />
  




        <muxc:ItemsRepeater
            x:Name="StaggeredRepeater"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind mixOptions, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">

                        <local:PicturedButton />

                    </Border>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>

        </muxc:ItemsRepeater>


    </StackPanel>
</UserControl>
