VK UI3/Views/ModalsPages/MixControls/SImpleStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.ModalsPages.MixControls.SImpleStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.ModalsPages.MixControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>


        <DataTemplate x:Key="StringTemplate">
            <local:PicturedButton />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <local:SimpleButtons />
        </DataTemplate>


    </UserControl.Resources>

    <Grid>
        <ScrollViewer>



            <muxc:ItemsRepeater x:Name="StaggeredRepeater" ItemsSource="{x:Bind mixOptions, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <controls:WrapLayout
                        HorizontalSpacing="10"
                        Orientation="Horizontal"
                        VerticalSpacing="10" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <local:CustomElementFactory DefaultTemplate="{StaticResource DefaultTemplate}" StringTemplate="{StaticResource StringTemplate}" />
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>

        </ScrollViewer>
    </Grid>
</UserControl>
