VK UI3/Views/Tasks/TaskController.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="VK_UI3.Views.Tasks.TaskController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views.Download"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PointerPressed="UCcontrol_PointerPressed"
    Translation="0,0,8"
    mc:Ignorable="d">

    <StackPanel
        Padding="10"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="5"
        Orientation="Vertical"
        Translation="0,0,8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock
                    x:Name="DownloadTitle"
                    Grid.Column="0"
                    Text="" />
                <TextBlock x:Name="pathText" Opacity="0.5" />
            </StackPanel>
            <TextBlock
                x:Name="dx"
                Grid.Column="1"
                Text="" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="DownloadProgressBar"
                Grid.Column="0"
                Margin="0,10,10,10"
                Value="0" />

            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                Padding="0"
                Background="Transparent"
                Click="PlayPause_clicked">
                <FontIcon
                    x:Name="PlayIcon"
                    FontSize="16"
                    Glyph="&#xE768;" />
            </Button>
            <Button
                Grid.Column="2"
                Width="25"
                Height="25"
                Padding="0"
                Background="Transparent"
                Click="Cancel_clicked">
                <FontIcon FontSize="16" Glyph="&#xE711;" />
            </Button>


        </Grid>
    </StackPanel>

</UserControl>